 ;/*++
;
;Copyright (c) Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    SM5705FG.inf
;
;Abstract:
;
;    INF file for installing Surface Battery Miniclass driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%ProviderName%
DriverVer = 06/15/2020,2.35.139.0
CatalogFile=SM5705FG.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SM5705FG.sys  = 1,,

;*****************************************
; Surface Battery Mini Class Install Section
;*****************************************

[Manufacturer]
%ProviderName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SM5705FG.DeviceDesc% = SM5705FG_Device, ACPI\BQ27742

[SM5705FG_Device.NT]
CopyFiles=SM5705FG_Device_Drivers
Include=battery.inf
Needs=Battery_Inst

[SM5705FG_Device_Drivers]
SM5705FG.sys

;-------------- Service installation

[SM5705FG_Device.NT.Services]
AddService = SM5705FG,%SPSVCINST_ASSOCSERVICE%,SM5705FG_Service_Inst

; -------------- SM5705FG driver install sections

[SM5705FG_Service_Inst]
DisplayName    = %SM5705FG.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SM5705FG.sys

;*****************************************
; Literals
;*****************************************

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderName = "Samsung"
DiskId1 = "Samsung SM5705 Fuel Gauge Mini Class Installation Disk"
SM5705FG.DeviceDesc = "Samsung SM5705 Fuel Gauge"
SM5705FG.SVCDESC = "Samsung SM5705 Fuel Gauge"
