 ;/*++
;
;Copyright (c) XiaoYeZi Corporation All rights Reserved
;
;Module Name:
;
;    SamsungEC.inf
;
;Abstract:
;
;    INF file for installing Surface Battery Miniclass driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%ProviderName%
DriverVer = 06/15/2020,2.35.139.0
CatalogFile=SamsungEC.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SamsungEC.sys  = 1,,

;*****************************************
; Surface Battery Mini Class Install Section
;*****************************************

[Manufacturer]
%ProviderName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SamsungEC.DeviceDesc% = SamsungEC_Device, ACPI\BQ27742

[SamsungEC_Device.NT]
CopyFiles=SamsungEC_Device_Drivers
Include=battery.inf
Needs=Battery_Inst

[SamsungEC_Device_Drivers]
SamsungEC.sys

;-------------- Service installation

[SamsungEC_Device.NT.Services]
AddService = SamsungEC,%SPSVCINST_ASSOCSERVICE%,SamsungEC_Service_Inst

; -------------- SamsungEC driver install sections

[SamsungEC_Service_Inst]
DisplayName    = %SamsungEC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SamsungEC.sys

;*****************************************
; Literals
;*****************************************

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderName = "Samsung"
DiskId1 = "Samsung 3rd Party Type-C controller and Power management Mini Class Installation Disk"
SamsungEC.DeviceDesc = "Samsung 3rd Party Type-C controller and Power management"
SamsungEC.SVCDESC = "Samsung 3rd Party Type-C controller and Power management"
